EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=971632613679-a4smd8ok9p1ue2jvajhcbvt0510cvb60.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCHMHlOrPPSRULrUf-FqPWHz0Y6PJoPrRk
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=971632613679-i2dq1sh9j0547e4l7b44ks2j8c3ti7bc.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=971632613679-6rm6jgjf0qcpnsi539uldbvrnn3l6fko.apps.googleusercontent.com
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=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
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
