EXPO_PUBLIC_VIBECODE_PROJECT_ID=019a7dce-4c68-71de-969f-06879b837cd8
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=94427138884-vp4hj04sfr29fndq917iau9alpiv52e6.apps.googleusercontent.com
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al
EXPO_PUBLIC_VIBECODE_BACKEND_URL=https://api.rejectionhero.com
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=pending-generate-with-eas
EXPO_PUBLIC_VIBECODE_PROJECT_NAME=Rejction Hero
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=94427138884-cc2db90qkmg6dfshccce94ffmt5rpla0.apps.googleusercontent.com
EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=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
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCHMHlOrPPSRULrUf-FqPWHz0Y6PJoPrRk
BETTER_AUTH_SECRET=8UaHQKEN4gWr78wDIwEMN8YUPyysEzZpX2qgCceqCPc=

