DATABASE_URL=file:dev.db # Relative to the schema.prisma file
BETTER_AUTH_SECRET=vVluXQeh2SX7OuvZr3soq6afdjhiz7l4
PORT=3000

# Google OAuth
GOOGLE_CLIENT_ID=971632613679-a4smd8ok9p1ue2jvajhcbvt0510cvb60.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_ANDROID_CLIENT_ID=971632613679-i2dq1sh9j0547e4l7b44ks2j8c3ti7bc.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=971632613679-6rm6jgjf0qcpnsi539uldbvrnn3l6fko.apps.googleusercontent.com

# OpenAI (Quest Generation)
OPENAI_API_KEY=

# Resend (Email)
RESEND_API_KEY=re_8NoeRnFF_PyYgE55LwbtHnUmC3TJ3CkD5

# Perplexity AI
PERPLEXITY_API_KEY=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

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyCHMHlOrPPSRULrUf-FqPWHz0Y6PJoPrRk
DAILY_API_KEY=cbedaaf512b686a5856dcfecc61a632ab45d68542e72d1c008a06d744c8c066f
